[tox]
envlist = py26,py27,py32,py33,pypy

[testenv]
commands = {envbindir}/nosetests []
deps =
    mock
    nose
    yanc

[testenv:py26]
commands = {envbindir}/nosetests []
deps =
    unittest2
    mock
    nose
    yanc
